* {
  box-sizing: border-box;
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  /* background-color: rgb(134, 111, 97); */
  padding: 1rem;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  margin-top: 1rem;
  justify-content: center;
}
.style-guide-nav-flexbox {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  /* change align-content to flex-end */
}
.sg-nav-item {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}
.sg-nav-item-1 {
  margin-right: 1rem;
}

.sg-nav-item-2 {
  display: flex;
  flex-direction: column;
  width: 400px;
}
.sg-nav-item-2-fb {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.form-group {
  display: flex;
  flex: wrap;
  flex-direction: column;
}
.color-box-fb {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.cb-fb-item {
  /* width: 300px;
  height: 200px;
  margin-right: 10px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.slide-container-1 {
  display: flex;
  flex-direction:row; /* Stack elements vertically */
  margin-top:1rem;
}
.photo-row {
  display: flex; /* Display images side by side */
  justify-content:flex-start; 
  margin-bottom: 0; /* Add some space between each photo-row */
  width:80%;
  height: 50%;
}
.my-image{
  display:flex;
  flex-direction:column;
  width:50%;
}
.my-bio{
  display:flex;
  flex-direction:column;
  flex:wrap;
}

.connect-container {
  display: flex;
  flex-direction: row;
  justify-content:flex-end;
  align-items: center;
  height: 20%;
  width:50%;
}

.footer-container {
  position: relative;
  bottom: 0;
  left: 0; 
  right: 0; 
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(58, 50, 44);
  height: 100px;
}

@media (max-width: 500px) { 
  .sg-nav-item-2 {
    width: 200px;
  }
  .sg-nav-item-2-fb {
    align-items: flex-start;
  }
}
@media (max-width: 700px) {
  .my-image{
    width:50%;
  }
  .photo-row{
    width: 100%;
  }
  .slide-container-1{
    flex-direction: column;
    align-items: center;
  }
}
